<!DOCTYPE html>

<html lang="en">

    <head>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKX5Y731MW"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-CKX5Y731MW');
        </script>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

        <link rel="manifest" href="/site.webmanifest">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="The final definite commandments which are essential for correctly aligned creatures in modern times.">

        <meta name="robots" content="index, follow" />

        <meta charset="utf-8">

        <title>The Sacrata Veritasium Commandments</title>

        <style>
            body {
                font-family: system-ui;
                line-height: 1.6;
                background-color: #212121;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                font-size: 33px;
                color: #d4af37;
                text-align: center;
                margin-bottom: 30px;
            }

            .commandment {
                margin-bottom: 30px;
                padding: 20px;
                border: 1px solid #FAFAFA;
                background-color: #FAFAFA;
                text-align: center;
                border-radius: 25px;
                box-shadow: 0 4px 4px rgba(212, 175, 55, 0.726);
                transition: transform 0.3s ease-in-out;
            }

            .commandment:hover {
                transform: translateY(-4px);
            }

            h2 {
                font-size: 21px;
                color: #616161;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                color: #9E9E9E;
            }

            @media screen and (max-width: 600px) {
                body {
                  padding: 10px;
                }

                h1 {
                  font-size: 28px;
                }

                h2 {
                  font-size: 20px;
                }

                p {
                  font-size: 16px;
                }
            }
        </style>

    </head>

    <body>

      <h1>THE SACRATA VERITASIUM COMMANDMENTS</h1>

      <div class="commandment">
        <h2>Respect Life, Mortal Conditions, & Never Sell Creatures</h2>
        <p>You will forevermore: Respect all life and 'postmortem conditions' within and respective of your environment and never sell live creatures or their souls.</p>
      </div>
      <div class="commandment">  
        <h2>Do Not Murder or Intentionally Harm Others</h2>
        <p>You will forevermore: Not murder or intentionally harm other creatures.</p>
      </div>

      <div class="commandment">
        <h2>Worship No Other Gods</h2>
        <p>You will forevermore: Worship no other gods other than ʏᴀɪᴇʜᴜᴏᴡᴀʜ. [Standard Font: YAIEHUOWAH]</p>
      </div>

      <div class="commandment">
        <h2>Do Not Take Gods' Name or Spirit in Vain</h2>
        <p>You will forevermore: Not take the name or spirit of your God in vain.</p>
      </div>

      <div class="commandment">  
        <h2>Protect and Preserve the Cosmos</h2>
        <p>You will forevermore: Ensure the cosmos remains a pristine and sustainable domain for all life forms.</p>
      </div>

      <div class="commandment">
        <h2>Honour Yourself and Society</h2>
        <p>You will forevermore: Honour yourself by taking good care of your mind and body, and honour the society that raised you by always trying your best.</p>
      </div>

      <div class="commandment">
        <h2>Do Not Commit Sexual Crimes</h2>
        <p>You will forevermore: Not commit adultery, or any manner of Sexual Crime.</p>
      </div>

      <div class="commandment">
        <h2>Do Not Steal or Lie</h2>
        <p>You will forevermore: Not steal from other creatures or bear false witness.</p>
      </div>

      <div class="commandment">
        <h2>Rest One Day Per Week</h2>
        <p>You will forevermore: Put aside one day a week, dedicating that day to self rediscovery and spiritual growth.</p>
      </div>

      <div class="commandment">  
        <h2>Make No Idols</h2>
        <p>You will forevermore: Make no material idols that you worship, which are meant to represent your god.</p>
      </div>

    </body>

    <footer>

      <!--
      This project is free and open for anyone to read without advertising on the website or monetization of site traffic data.

      The name of god is holy and blessed, you must understand that misuse of their name or improper sin addled prayer to Yaiehuowah is not something to be taken lightly.

      The name was uncovered with months of studying hebrew and relevant religious texts, this is the very special name.

      We lovingly defined this site as a Cathedral, Chapel, Monarchy Hall, Synagogue, Tabernacle, and Temple. 
      
      "The mezuzah of the Internet" and we mean no offense by this. However, it is canonically how mezuzahs are used in an offline setting.

      Deuteronomy Chapter 6, Verse 9 states: 'Thou shalt write the commandments in the lintel, and in the doors of thine house.'

      Please, heed the commandments, and affix yourselves to the paths of Yaiehuowah for you will be blessed with a fulfilling life if you do.

      The site-name itself should only redirect the DNS of: https://yaiehuowah.faith/.
      
      了,
      0
      -->

    </footer>

</html>
